#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
/sbin/ip link set dev eth0 mtu 1500
/sbin/ifconfig eth0 txqueuelen 5000
echo f > /sys/class/net/eth0/queues/rx-0/rps_cpus
echo f0 > /sys/class/net/eth0/queues/tx-0/xps_cpus
# eth0-TxRx-1 for large intances and eth0 for smaller ones
#IRQ=`grep eth0-TxRx-1 /proc/interrupts | cut -d: -f1 | tr -d ' '`
IRQ=`grep eth0 /proc/interrupts | cut -d: -f1 | tr -d ' '`
echo 2 > /proc/irq/$IRQ/smp_affinity

exit 0
